<!DOCTYPE html>
 <html>
 <head>
 <meta name= "theme-color" content= " #FFFF8F  ">
 <meta name= "keyword" content= "chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,leagents of chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita yagya,leagents of chaita,siv mandir chaita,surya mandir chaita, chaita middle school,चैता, चैता गाव, शिव मंदिर चैता, सूर्य मंदिर चैता,chaita Alipur,Chaita makhdumpur,Gram chaita,chaita panchayat,surya mandir chaita,chaita surya mandir,chaita alipur tekari,Apna chaita,chaita panchayat,chaita alipur tekari gaya,chaita bihar india,apna gaw chaita,सूर्य मंदिर चैता, चैता सूर्य मंदिर,देविस्थान चैता, चैता देविस्थान,chaita.ml,chaita.com,chaita.in,chaita.gov,ग्राम वाशी चैता,chaitans,chaita website,chaita jagran,chaita yagya,चैता जागरण,चैता यज्ञ,संजय महात्मा यज्ञ चैता,chaita yagya 2018,chaita yagya 2001,navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "Chaita,Tekari,Gaya village detail">
 <meta http-equiv= "refresh" content= "600">
 <meta name= "author" content= "Priyevart Singh">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <title>event in chaita</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	body{
	 margin:0;
	 padding:0;
	 background-color:black;
	 background-image:url(categorybg.jpg);
	 background-size:100% 120%;
	 background-position:;
	 background-repeat:repeat;
	 animation-name:bodanm;
animation-duration:10s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}
@keyframes bodanm{
0%{ background-size:100% 120%; }
50%{ background-size:105% 140%;}
100%{ background-size:100% 120%; }
}
	 
	 }
	 h1{
	 margin-left:16px;
	 margin-top:70px;
	 font-size:56px;
	 font-family:sans-sarif;
	 font-color:white;
	 
	 
	 
	 }
	 
	 ul{
	 list-style:none;
	 padding:0;
	 margin:0;
	 }
	 a{
	 text-decoration:none;
	 }
	 li{
	 font-size:45px;
	 padding:20px;
	 margin-left:230px;
	 margin-top:15px;
	 font-family: sans-serif;
	 position:absolute;
	 
	 }
	 #box{
	 margin:0;
	 padding:0;
	 height:1100px;
	 width:700px;
border:15px solid #ccc; transform:translate(130px,50px);
 border-radius:48px;
  box-shadow:0px 5px 10px 12px rgba(0,0,0,0.2)
	 float:left;
	 box-shadow:1px 1px 100px 1px #ccc;
	 }
	  
	 #category{
	 width:700px;
	 height:120px;
	 border-bottom:20px dotted #ccc;
	 transform: translateY(0px);
	 float:left;
	padding-bottom:50px;
color: #FFFFCD;
text-shadow:5px 7px 60px white;
	 }
	 #inbox{
	 height:900px;width:800px;
	 padding-top:10px;
	 padding-bottom:10px;
	 box-sizing:border-box;
	 float:left;
	 transform:translatey(0px)
	 border:6px dotted red;
	 
	 color:white;
	 }
	 #p{
	 height:130px;
	 width:700px;
	 border:0px solid #D1FFC7;
	 border-radius:50px;
	 color:white;
	 text-shadow:2px 4px 9px #FFFFDE;
	 }
	 #p:hover{
	 width:0px;
	 height:40px;
	 transition:1.2s;
	 margin:0px;
	 padding-bottom:50px;
	 padding-top:50px;
	 font-size:100px;
	 transition:1.2s;
	 background-image:url(j7.jpg);
	 font-color:white;

	 border:6px dotted #00FFFF;
	 }
	 #p1:hover{
	 width:0px;
	 height:40px;
	 transition:1.2s;
	 margin:0px;
	 padding-bottom:80px;
	 padding-top:50px;
	 font-size:100px;
	 duration:2s;
	 background-image:url(j2.jpg);
	 font-color:white;
	 	 border:4px dotted #00FFFF;
 text-shadow:2px 4px 3px #FFFFDE;
	 
	 }
	 #p2:hover{
	 width:0px;
	 height:40px;
	 transition:1.2s;
	 margin:0px;
	 padding-bottom:50px;
	 padding-top:50px;
	 font-size:100px;
	 duration:2s;
	 background-image:url(j4.jpg);
	 font-color:white;
	 border:4px dotted #00FFFF;
	 text-shadow:2px 4px 3px #FFFFDE;
	 }
	 #p3:hover{
	 width:0px;
	 height:40px;
	 transition:1.2s;
	 margin:0px;
	 padding-bottom:50px;
	 padding-top:50px;
	 font-size:100px;
	 duration:2s;
	 background-image:url(j5.jpg);
	 font-color:white;
	 border:4px dotted #00FFFF;
	 
	 }
	 #p4:hover{
	 width:0px;
	 height:40px;
	 transition:1.2s;
	 margin:0px;
	 padding-bottom:50px;
	 padding-top:50px;
	 font-size:100px;
	 duration:2s;
	 background-image:url(j6.jpg);
	 font-color:white;
	 border:4px dotted #00FFFF;
	 text-shadow:2px 4px 3px #FFFFDE;
	 }
	 #p5:hover{
	 width:0px;
	 height:40px;
	 transition:1.2s;
	 margin:0px;
	 padding-bottom:50px;
	 padding-top: 50px;
	 font-size:100px;
	 duration:2s;
	 background-image:url(holi3.jpg);
	 font-color:white;
	 border:4px dotted #00FFFF;
	 text-shadow:2px 4px 3px #FFFFDE;
	 }
	  #about{
	  height:100px;
	  width:450px;
	  border-radius:10px;
	  border:3px solid blue;
	  float:left;
	  background-image:url(back.jpg);
	  font-size:35px;
	  
	  }
	  #about:hover{
	  width:750px;
	  height:200px;
	 background-color:black;
	 padding-right:900px;
	  transition:2s;padding:20px;
	  }
	 
p{
 display:inline;
 padding-left:30px;
 padding-right:20px;
 font-size:40px;
 padding-top:20px;
 padding-bottom:25px;
 height:40px;
 text-shadow:2px 4px 3px #FFFFDE;
  
 font-weight:bold;
 letter-spacing:1.5px;
 box-sizing:border-box;
 background-color: #FFFFFF ;
 border-radius:40px 0px 40px 0px;
 box-shadow: 0px 2px 30px 4px     #333333 ;

 }
 


 p:hover{
 background-color: black;
 box-shadow:0px 2px 10px 12px green ;
 color:red;
 border:8px solid yellow;
padding-top:30px;
padding-bottom:30px;
 padding-left:45px;
 padding-right:45px;
 transition:1s;
 transition-duration:2s;
 }
 
 #imgup{
 width:90%;
 height:60px;
 background-color:white;
 font-family:sans-sarif;
 font-weight:normal;
 font-size:32px;
 border:2px solid #ccc;
 border-radius:9px;
 float:right;
 position:absolute;
left:0;
 top:1150px;
 paddind-left:15px;
 color: #333333;
 }

#anim{
animation-name:e;
animation-duration:15s;
animation-iteration-count:infinite;
animation-timing-function:linear;
font-size:53px;
text-align:center;
padding-top:32px;
box-sizing:border-box;
}
@keyframes ex{
0%{font-style:calibry;}
50%{font-style:italic; font-size:60px;}
100%{font-style:calibry; color: #F1FFE4 ; }
}
	 </style>
	 
 </head>
	 <body>
	 <ul style= "
	list-style:none;
	display:inline-block;
	background-color: ;
     padding-left:15px;
	padding-top:25px;
	padding-bottom:18px;
	height:100px;
	width:100%;
	margin-top:15px;
	color: white;
	opacity:0.6;
	
	">
	<p><a href= "index.html" style= "text-decoration:none; color: #00FFFF ; text-shadow:4px 4px 1px #761AFF; ">Home   </a> </p>&nbsp &nbsp &nbsp &nbsp
	<p><a href= "painting.html" style= "text-decoration:none; color:yellow ; text-shadow:5px 4px 1px red ; " >Images</a>     </p>&nbsp &nbsp &nbsp &nbsp
	<p><a href= " http://googleweblight.com/i?u=http://www.onefivenine.com/india/villages/Gaya/Tekari/Chaita&hl=en-IN " style= "text-decoration:none; color:  #5CF900 ; text-shadow:5px 4px 1px  #11690F ; " > Chaita</a></p>     &nbsp &nbsp &nbsp &nbsp
	<p><a href= "about.html" style= "text-decoration:none; color: orange ; text-shadow:-4px -4px 1px  blue ; " > About us</a>    </p>
	
	
	</ul>
	 
	 
	 
	 
	 
	 <div id= "box">
	 <div id= "category">
	<h1 id="anim">CHOOSE👇👇 CATEGORY</h1>
	</div><div id= "inbox">
	<ul id= "2"> <a href= "prawachananu.html "> <div id= "p" style= " 	 height:130px;
	 width:700px;
	 border:1px solid  #7E798B ;
	 border-radius:50px; 
	 margin-top:20px;
	 margin:0px auto;
	 margin-left:0;
	 text-align:center;">
	<li id= "2" style= " margin-left:180px; "> प्रवचन (अनुराधा स०) </li></div></a>
	
	 <a href= "kalash.html">
	<div id= "p1" style= " 	 height:130px;
	 width:700px;
	 border:1px solid #7E798B ;
	 border-radius:50px;
	 margin:0 auto; 
	 margin-left:0px;
	 color:white;
	 text-shadow:4px 4px 1px  #8373FF ;
	 font-weight:bold;
	 ">
	<li id= "2" style= "">कलश यात्रा
	</li>
	</div></a>
	 
	 <a href= "ramli.html">
	<div id= "p3" style= " 	 height:130px;
	 width:700px;
	 border:1px solid #7E798B ;
	 border-radius:50px; 
	 margin-top:10px;
	 color:white;
	 text-shadow:2px 4px 35px #56FF7A ;
	  ">
	<li>रासलीला</li>
	</div></a>
	 <a href= "jagran2016.html">
	<div id= "p4" style= " 	 height:130px;
	 width:700px;
	 border:1px solid #7E798B ;
	 border-radius:50px; 
	 margin-top:10px;
	 color:white;
	 text-shadow:2px 2px 1px #00FFFF ;
	  ">
	<li style= "margin-left:197px;">जागरण 2016</li>
	</div></a> 
	 <a href= "holi.html">
	<div id= "p5" style= " 	 height:130px;
	 width:700px;
	 border:1px solid #7E798B ;
	 border-radius:50px; 
	 margin-top:10px; 
	 color:white;
	 text-shadow:3px 3px 1px #FF6914 ;
	 ">
	<li style= "margin-left:275px;">होली</li>
	</div></a>
	 <a href= "saraswatipuja.html">
	<div id= "p2" style= " 	 height:130px;
	 width:700px;
	 border:1px solid  #7E798B ;
	 border-radius:50px; 
	 margin-top:10px;
	 color:white;
	 text-shadow:3px 3px 1px  #00942F ;
	 ">
	<li style= "margin-left:135px;">वसंत पंचमी (सरस्वती पूजा)</li>
	</div></a>
	</div><br>
	....
	<a href= "https://freestudyy.000webhostapp.com/imgup.php "><div id= "imgup">click here to upload your  images </div></a>
	
	 	<br>
<footer style= " width:210px;height:36px; float:right; padding:10px;top:20px; color: #C8FFFF  ; font-size:20px; position:absolute;right:0;"><b>devloped by <u>Msingh</u></b></footer>.
<br><br><br>.
	 </body>
 </html>