<!DOCTYPE html>
 <html>
 <head>
 <meta name= "theme-color" content= "green">
 <meta name= "keyword" content= "chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,leagents of chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita yagya,leagents of chaita,siv mandir chaita,surya mandir chaita, chaita middle school,चैता, चैता गाव, शिव मंदिर चैता, सूर्य मंदिर चैता,chaita Alipur,Chaita makhdumpur,Gram chaita,chaita panchayat,surya mandir chaita,chaita surya mandir,chaita alipur tekari,Apna chaita,chaita panchayat,chaita alipur tekari gaya,chaita bihar india,apna gaw chaita,सूर्य मंदिर चैता, चैता सूर्य मंदिर,देविस्थान चैता, चैता देविस्थान,chaita.ml,chaita.com,chaita.in,chaita.gov,ग्राम वाशी चैता,chaitans,chaita website,chaita jagran,chaita yagya,चैता जागरण,चैता यज्ञ,संजय महात्मा यज्ञ चैता,chaita yagya 2018,chaita yagya 2001,navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "Chaita,Tekari,Gaya village detail">
 <meta http-equiv= "refresh" content= "6m">
 <meta name= "author" content= "Priyevart Singh">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <title>JAGRAN2016</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 
	 body{
	 margin:0;
	 padding:0px;
	 
	 background-color:green;
	 }
	 
	 iframe{
	 width:100%;
	 height:550px;
	 padding-top:200px;
	 padding:50px;
	 border-radius:5px;
	 }
	 h1{
	
	 font-size:65px;
	 color:orange;
	 text-align:center;
	 }
	 p{
	 font-size:46px;
	color:yellow; 
	font-weight:bold;
	word-sizing:40px;
	padding:50px;
	text-shadow:2px 6px 2px #004D00;
	}
	 #ul{
	  
	 width:1055px;
	 margin:0;
	 padding:10px;
	 border:2px solid #ccc;
	 list-style:none;
	 background-color:white;
	 text-align:center;
	 }
	 li{
	 display:inline-block;
	 padding:15px;
	 font-size:30px;
	 padding-left:50px;
	 border:0px solid white;
	 text-align:center;
	 color:red;
	 }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color:white;
    }

   li:hover{
   border-top:8px solid yellow;
   border-left:8px solid blue;
   border-right:8px solid green;
   border-bottom:8px solid red;
   background:radial-gradient(white 16%,black);
   padding:25px;
   color:white;
   transition:1s;
   margin:5px;
   border-radius:18px;
   font-size:38px;
   
   }
   
  ul:hover{
  border:0px solid red;
  background:linear-gradient(blue,white,blue);
	box-shadow:0 5px 22px 10px yellow;
	 }
 
	 </style>
 </head>
	 <body>
	 <br>
	 <ul id= "ul">
	<a href= "index.html"><li>HOME</a>
	<a href= "painting.html"><li>IMAGES</a>
	<a href= "category.html" id= "video"> <li class= "li1"> VIDEOS</a>
	
	<li><a href= "about.html">About Us</a>

	</ul>
	 
	 <br>
	 <h1>जागरण 2016</h1>
	 <br><br>
	 <p>दसहरे के शुभ अवसर पर भव्य जागरण का आयोजन मिलन आर्केस्टा ग्रुप द्वारा ।।</p>
	 
	 <br><br>
	 
	. <iframe width="100%" height="550" src="https://www.youtube.com/embed/Y-GT7eRnU8Y?rel=0" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe>
	
	<br>
	
	 <iframe width="100%" height="600" src="https://www.youtube.com/embed/HcSylB3aGzQ?rel=0&amp;controls=0" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe><hr style="width:3px;">
	 <br><br>
	 <a href= "mailto:Msinghchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:150px; width:80%; background-color: #8A2BE2; border-radius:30px; color:white; text-align:center; font-size:65px;  padding-top:45px; font-weight:bold">gives your openion</div></a>
	<br>
	
	 </body>
 </html>