<!DOCTYPE html>
 <html>
 <head>
 <meta name= "theme-color" content= " #0058C9 ">
 <meta name= "keyword" content= "chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,leagents of chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita yagya,leagents of chaita,siv mandir chaita,surya mandir chaita, chaita middle school,चैता, चैता गाव, शिव मंदिर चैता, सूर्य मंदिर चैता,chaita Alipur,Chaita makhdumpur,Gram chaita,chaita panchayat,surya mandir chaita,chaita surya mandir,chaita alipur tekari,Apna chaita,chaita panchayat,chaita alipur tekari gaya,chaita bihar india,apna gaw chaita,सूर्य मंदिर चैता, चैता सूर्य मंदिर,देविस्थान चैता, चैता देविस्थान,chaita.ml,chaita.com,chaita.in,chaita.gov,ग्राम वाशी चैता,chaitans,chaita website,chaita jagran,chaita yagya,चैता जागरण,चैता यज्ञ,संजय महात्मा यज्ञ चैता,chaita yagya 2018,chaita yagya 2001,navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "Chaita,Tekari,Gaya village detail">
 <meta http-equiv= "refresh" content= "6m">
 <meta name= "author" content= "Priyevart Singh">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <title>KALASH YATRA IN GRAM CHAITA</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 
	 body{
	 background:linear-gradient( #006EC9 ,white,yellow,red, #8700C0 ,black,black);
	 margin:10px auto;
	 padding:25px;
	 }
	 
	 #upbox{
	 height:550px;
	 width:80%;
	 margin:0 auto;
	 border:30px outset white;
	 overflow:scroll;
	 box-shadow:1px 1px 40px 0px green;
	 }
	 
	 
	 #pagination{
	 height:551px;
	 width:3770px;
	float:left;
   background:green;
   	 animation-name:imgpagination;
	 animation-duration:16s;
	 animation-iteration-count:infinite;
	 transition-timing-function:ease;
	 }
	 
	 
	 @keyframes imgpagination{
	 
	 0%{margin-left:0;
	 }
	 
	 20%{margin-left:-750px;
	 }
	 
	  40%{ margin-left:-1500px;
	
	 }
	 	 60%{ margin-left:-2250px;
	
	 }
	 	 80%{ margin-left:-3000px;
	 
	 }
	 
	 	 100%{ magin-left:0px;
	
	 }
	 	
	 }
	 
 i{
 width:100%;
 padding:7px;
 height:100%;
 }
	 #ul{
	  
	 width:100%;
	 margin:0px;
	 padding:10px;
	 border:2px solid #ccc;
	 list-style:none;
	 background-color:white;
	 text-align:center;
	 }
	 li{
	 display:inline-block;
	 padding:15px;
	 font-size:30px;
	 padding-left:50px;
	 border:0px solid white;
	 text-align:center;
	 color:red;
	 }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color:white;
    }

   li:hover{
   border-top:8px solid yellow;
   border-left:8px solid blue;
   border-right:8px solid green;
   border-bottom:8px solid red;
   background:radial-gradient(white 16%,black);
   padding:25px;
   color:white;
   transition:1s;
   margin:5px;
   border-radius:18px;
   font-size:38px;
   
   }
   
  ul:hover{
  border:0px solid red;
  background:linear-gradient(blue,white,blue);
	box-shadow:0 5px 12px 10px yellow;
	 }
	 img{
	 height:50%;
	 width:50%;
	 }
 #pagination img{
 width:750px;
 height:550px;
 }
 
 #rotatesunsimg{
 width:100%;
 height:700px;
 background-color:black;
 margin-bottom:10px;
 margin-top:250px;
 box-shadow:3px 5px 335px 90px black;
 }
 #suns{
 width:420px;
 height:421px;
 margin:130px auto;
 animation-name:rot;
 animation-duration:8s;
 animation-iteration-count:infinite;
 animation-timing-function:linear;
 
 }
 @keyframes rot{
 0%{transform:rotate(0deg);}
 100%{transform:rotate(360deg);}
 }
 </style>
 </head>
	 <body><br>
	
	 <ul id= "ul">
	<a href= "index.html"><li>HOME</a>
	<a href= "painting.html"><li>IMAGES</a>
	<a href= "category.html" id= "video"> <li class= "li1"> VIDEOS</a>
	
	<li><a href= "about.html">About Us</a>

	</ul>
	
	 <br><br><center><h4 style= "font-size:40px;color: white  ;background-color: #C1FCFF; text-shadow:4px 6px 8px #FF5600 ;">WATCH THE HEIGHLIGHT ViDEO <br>OF<br> 🚩🚩<i>Yagya 2018!</i>🚩🚩</h4><br><br>
	 
	 
	 
	 
      <iframe width="96%" height="615" src="https://www.youtube.com/embed/Hm1HL8UB_Ng" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style= "
      border-radius:26px;
      box-shadow:0px 5px 50px 7px #FF008B;"></iframe></center> <br><hr><br><br>
      
      <h1 style="font-size:40px;color: white  ;background-color: #FFFFE0 ; text-shadow:2px 4px 8px blue;padding:15px;" >Some of the classic pic related to the precious moment of the 🌏<i style= "text-shadow:2px 4px 8px #005400 ;"> year 2018##</i></h1>
      <div id="upbox">
      <div id="pagination">
      <img src= "d8.jpg" width="750px" height= "550px">
      <img src= "j2.jpg" width="750px" height= "550px" >
      <img src= "j5.jpg" width="750px" height= "550px" >
      <img src= "j6.jpg" width="750px" height= "550px" >
      <img src= "holi3.jpg" width="750px" height= "550px" >
      </div>
      </div>
      <br><hr><br>
      
      
<iframe width="95%" height="550px" src="https://www.youtube.com/embed/cpIrvV3LOFg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style= "
      border-radius:26px;
      box-shadow:0px 5px 50px 7px white;
      width:95%;height:550px;" ></iframe>
<br><br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/qrA4ZU0crCw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style= "
      border-radius:26px;
      box-shadow:0px 5px 50px 7px blue;
      width:95%;height:550px;" ></iframe>
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KhT7LdYZjFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style= "
      border-radius:26px;
      box-shadow:0px 5px 50px 7px green;
      width:95%;height:550px;" ></iframe>
<br><br>
	
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/PpxoBY85vf8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style= "
      border-radius:26px;
      box-shadow:0px 5px 50px 7px blue;
      width:95%;height:550px;" ></iframe>
	 
      
      <center>
       <IMG src= "k16.jpg"><iMG src= "g16.jpg"> <IMG src= "g17.jpg"><IMG src= "g18.jpg"> <IMG src= "k571.jpg"><IMG src= "k572.jpg"><IMG src= "k587.jpg"> <IMG src= "k586.jpg"><IMG src= "k1.jpg"> <IMG src= "k588.jpg"><IMG src= "k2.jpg"><IMG src= "k3.jpg"> <IMG src= "k42.jpg"><IMG src= "k43.jpg"> <IMG src= "k44.jpg"><IMG src= "k45.jpg"><IMG src= "k9.jpg"> <IMG src= "k27.jpg"><IMG src= "k28.jpg" height= "600px" width= "500px">
	 <br><br>
	 <div id="rotatesunsimg">
	 <img src= "suns.jpg" id= "suns">
	 </div>
	 <a href= "mailto:Msinghchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:80px; width:30%; background-color:  #1A1E21 ; border-radius:100%; color:white; text-align:center; font-size:27px;  padding-top:35px; font-weight:normal;float:right;box-shadow:2px 5px 50px 5px white;margin-bottom:80px;text-shadow:1px 2px 1px blue;">gives your openion</div></a>
	 </center>
	<br>
	
	
	 </body>
 </html>