<!DOCTYPE html>
 <html>
 <head>
 
 <meta name= "keyword" content= "prawachan of anuradha saraswati in chaita,anuradha sarswati,prawachan anuradha,Chaita prawachan,yagya prachan,chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,leagents of chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita yagya,leagents of chaita,siv mandir chaita,surya mandir chaita, chaita middle school,चैता, चैता गाव, शिव मंदिर चैता, सूर्य मंदिर चैता,chaita Alipur,Chaita makhdumpur,Gram chaita,chaita panchayat,surya mandir chaita,chaita surya mandir,chaita alipur tekari,Apna chaita,chaita panchayat,chaita alipur tekari gaya,chaita bihar india,apna gaw chaita,सूर्य मंदिर चैता, चैता सूर्य मंदिर,देविस्थान चैता, चैता देविस्थान,chaita.ml,chaita.com,chaita.in,chaita.gov,ग्राम वाशी चैता,chaitans,chaita website,chaita jagran,chaita yagya,चैता जागरण,चैता यज्ञ,संजय महात्मा यज्ञ चैता,chaita yagya 2018,chaita yagya 2001,navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "Chaita,Tekari,Gaya village detail">
 <meta http-equiv= "refresh" content= "60m">
 <meta name= "author" content= "Priyevart Singh">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
 
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
 </head>
<style>
body{
margin:0;
padding:0;
background-color:black;
}
img{
width:100%;
height:100%;
float:left;
}
 
	 
 li{
 display:inline;
 padding-left:30px;
 padding-right:20px;
 font-size:40px;
 padding-top:20px;
 padding-bottom:20px;
 height:40px;
 color: #FF0000 ;
 font-weight:bold;
 letter-spacing:1.5px;
 box-sizing:border-box;
 background-color: #FFFFD4 ;
 border-radius:40px 0px 40px 0px;
 box-shadow: 0px 2px 10px 4px #FF323F ;

 }
 
 li:hover,visited{
 background-color: #00EF00;
 box-shadow:0px 2px 10px 12px yellow;
 color:yellow;
padding-top:35px;
padding-bottom:35px;
 padding-left:50px;
 padding-right:50px;
 transition:1s;
 transition-duration:2s;
 }
 


</style>
	 <body>
	 <br>
	 <ul style= "
	list-style:none;
	display:inline-block;
	background-color: ;
     padding-left:15px;
	padding-top:25px;
	padding-bottom:15px;
	height:100px;
	width:100%;
	
	
	
	
	">
	<li><a href= "painting.html" style= "text-decoration:none; color:#8200FF">images    </a> </li>&nbsp &nbsp &nbsp &nbsp
	<li><a href= "category.html" style= "text-decoration:none; color:#8200FF" >video</a>     </li>&nbsp &nbsp &nbsp &nbsp
	<li><a href= " http://googleweblight.com/i?u=http://www.onefivenine.com/india/villages/Gaya/Tekari/Chaita&hl=en-IN " style= "text-decoration:none; color:#8200FF" > Chaita</a>     </li>&nbsp &nbsp &nbsp &nbsp
	<li><a href= "about.html" style= "text-decoration:none; color:#8200FF" > About us</a>    </li>
	
	
	</ul><br>
	 <IMG src= "k16.jpg"><iMG src= "g16.jpg"> <IMG src= "g17.jpg"><IMG src= "g18.jpg"> <IMG src= "k571.jpg"><IMG src= "k572.jpg"><IMG src= "k587.jpg"> <IMG src= "k586.jpg"><IMG src= "k1.jpg"> <IMG src= "k588.jpg"><IMG src= "k2.jpg"><IMG src= "k3.jpg"> <IMG src= "k42.jpg"><IMG src= "k43.jpg"> <IMG src= "k44.jpg"><IMG src= "k45.jpg"><IMG src= "k9.jpg"> <IMG src= "k27.jpg"><IMG src= "k28.jpg">
	 <br><br>
	 <a href= "mailto:Msinghchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:150px; width:80%; background-color: #8A2BE2; border-radius:30px; color:white; text-align:center; font-size:65px;  padding-top:45px; font-weight:bold">gives your openion</div></a>
	<br>
	 </body>
 </html>