<!DOCTYPE html>
 <html>
 <head>
	 <title>view the Beauti of a cultural village CHAITA</title>
	 <meta name= "theme-color" content= "black">
	 
	 <meta name= "keyword" content= "images of surya yagya chaita 2018,chaita durgapuja photo,holi photo,jagran photo">
	 
 <meta name= "discription" content= "Chaita,Tekari,Gaya, SHIV MANDIR CHAITA ALL PHOTO, SURYA MANDIR, CHAITA YAGYA 2018 GALLARY/ JAGRAN 2016 VIDEOS,view all the picture of Durga puja Holi and many cultural programs, and other detail........">
 
 <meta http-equiv= "refresh" content= "600">
 <meta name= "author" content="Priyevart Singh">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 body{
	 background-color:black;
	 margin:0;
	 padding:0px;
	 }
	img{
	 width:50%;
	 height:50%;
	 float:left;
	 color:#ccc;
	 display:block;
	 padding:0px;
	 font-size:13px;
	 }
	 
	img:hover{
	 height:75%;
	 width:75%;
	 transition:0.001s;
	 margin-left:10%;
	 margin-bottom:20px;
	 border:60px outset #FFFFCF ;
	 box-shadow:0px 5px 150px 7px #FFFFCF;
	 }
	 
	 #click{
	 width:100%;
	 height:180px;
     box-shadow:0px 5px 75px 17px #FC0071;
	 background-color: white ;
	 color:blue;
	text-shadow:15px 40px 5px #ccc;
	 font-weight:normal;
	 font-family:vardana;
	 font-size:70px;
	 }
	 #header{
	 font-size:75px;
	 text-align:center;
	 font-family:sans-sarif;
	 font-weight:normal;
	 color:#00FFFF ;
	 }
	 
	 	 #ul{
	  
	 width:100%;
	 margin:0;
	 padding:10px;
	 border:2px solid #ccc;
	 list-style:none;
	 background-color:white;
	 text-align:center;
	 }
	 li{
	 display:inline-block;
	 padding:15px;
	 font-size:30px;
	 padding-left:50px;
	 border:0px solid white;
	 text-align:center;
	 color:red;
	 }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color:white;
    }

   li:hover{
   border-top:8px solid yellow;
   border-left:8px solid blue;
   border-right:8px solid green;
   border-bottom:8px solid red;
   background:radial-gradient(white 16%,black);
   padding:25px;
   color:white;
   transition:1s;
   margin:5px;
   border-radius:18px;
   font-size:38px;
   
   }
   
  ul:hover{
  border:0px solid red;
  background:linear-gradient(blue,white,blue);
	box-shadow:0 5px 22px 10px yellow;
	 }
  #overlay { 
  
  position: fixed;
   background-image:831.gif;
  width: 100%;
   height: 100%; 
   top: 0; left: 0;
    } 
   .hide {
    display: none;
    }
    
    .a1{
    color:white;
    background: ;
    text-shadow:0px 1px 0px green;
    width:50%;
    border-radius:20px;
    height:auto;
    font-size:35px;
    text-align:center;
    margin:50px auto;
    font-weight:bold;
  display:;
    }
  .b1:hover .a1{
    width:100%;
    display:block;
    background: #121E25;
    color:yellow;
    }
    
	 </style>
 </head>
	 <body> 
	 <br>
	 <ul id= "ul">
	<a href= "index.html"><li>HOME</a>
	<a href= "painting.html"><li>IMAGES</a>
	<a href= "category.html" id= "video"> <li class= "li1"> VIDEOS</a>
	
	<li><a href= "about.html">About Us</a>

	</ul>
	
	 <center><br><br>
	 <h1 id= "header">
	 
	 MEMORIES RELATED 
	 <br>TO<br>
	  YAGYA AND FESTIVALS
	 </h1>
	 </center>
	 <br><br> 
	 

	 
	 <img src= "preview.jpg" class="b1" alt= "Sanjay mahatma in surya yagya chaita 2018">
	 <p class="a1">संजय महात्मा ग्राम पंचायत चैता सूर्य यज्ञ 2018 में यग्दाचार्य की भूमिका में।।</p>

	  <img src= "d1.jpg"  class="b1"alt= "image of godess Durga in chaita (DUSHRA 2018) ">
	  <p class="a1">image of godess Durga in chaita (DUSHRA2018)</p>
	  
	  
	  <img src= "d2.jpg" class="b1" alt= "image of godess Durga in chaita (DUSHRA 2017) at the time of disperse " >
	  <p class="a1"> image of godess Durga in chaita (DUSHRA 2017) at the time of disperse</p>
	  
	  <img src= "k16.jpg" >
	  
	  <img src= "b3.jpg">
	  
	   
	  <img src= "d3.jpg" alt= "raslila at latenight in surya yagya 2018" > 
	  <p> raslila at latenight in surya yagya 2018</p>
	 <img src= "images/z01.jpg" alt= "chaita devisthan">
	 <img src= "images/z02.jpg" alt= "surya mandir chaita (at the time of evening prayer)">
	 <img src= "images/z03.jpg"alt= "yagyasala of chaita">
	<img src= "sitarampanditjii.jpg" alt= "young age image of SITARAM PANDIT JII of our ideal village chaita">
	 <img src= "images/z05.jpg" alt= "celebrating chhat puja in village chaita 【2018】">
	 <img src= "images/z06.jpg" alt= "idol of loard surya in temple premises of surya mandir chaita">
	 <img src= "images/z07.jpg" alt= " cele brating chhat puja in village chaita at morning【2018】 ">
	 <img src= " images/images/z08.jpg" alt= " celebrating chhat puja in village chaita at evening【2018】 " >
	 <img src= " images/images/z09.jpg" alt= "image of surya temple in day time at the time chhat puja ">
	 
	 <img src= "images/z10.jpg" alt= " celebrating chhat puja in village chaita at day time【2018】 " >
	 
	 <img src= " images/images/z11.jpg" alt= " celebrating chhat puja in village chaita at day time【2018 " >
	 
	 <img src= " images/images/z12.jpg" alt= " celebrating chhat puja in village chaita at day time【2018】 " >
	 <img src= "images/z13.jpg" alt= " celebrating chhat puja in village chaita at evening【2018】 " >
	 <img src= " images/images/z14.JPG" alt= "durga puja celebrated in Dihura 【2018】">
	 <img src= "images/images/z15.jpg" alt= "old age people at temple garwagriha ">
	 <img src= " images/images/z16.jpg" alt= "one of the Benefactress of loard surya with silver mukut ">
	 <img src= " images/images/z17.jpg"alt= "image of loard surya at chaita" >
	 <img src= " images/images/z18.jpg" alt= "after the end of puja distribution of prashad">
	 
	 <img src= "d4.jpg" alt= "durga puja 2018 at chaita"> 
	 <img src= "d5.png" alt= "celebrating dushra at dihura bajar"> 
	 <img src= "d6.png" alt= "idol of godess durga in village dihara" >
	  <img src= "d7.jpg"  alt= "surya dev"> 
	  <img src= "d8.jpg" alt= "durga puja 2018 in chaita"> 
	  
	  <img src= "d9.jpg" > 
	  
	  <img src= "g02.jpg" alt= "pra"> <img src= "g03.jpg" height= "" width= "" > <img src= "g04.jpg" height= "" width= "" > <img src= "g05.jpg" height= "" width= "" > <img src= "g06.jpg" height= "" width= "" > <img src= "g07.jpg" height= "" width= "" > <img src= "g08.jpg" height= "" width= "" > <img src= "g09.jpg" height= "" width= "" > <img src= "g10.jpg" height= "" width= "" > <img src= "g11.jpg" height= "" width= "" > <img src= "g12.jpg" height= "" width= "" > <img src= "g13.jpg" height= "" width= "" > <img src= "g14.jpg" height= "" width= "" > <img src= "g15.jpg" height= "" width= "" > <img src= "g16.jpg" height= "" width= "" > <img src= "g17.jpg" height= "" width= "" > <img src= "g18.jpg" height= "" width= "" > <img src= "g19.jpg" height= "" width= "" > <img src= "g20.jpg" height= "" width= "" > <img src= "g21.jpg" height= "" width= "" > <img src= "g22.jpg" height= "" width= "" > <img src= "g23.jpg" height= "" width= "" >  <img src= "k1.jpg"> 
	 <img src= "k2.jpg">
	  <img src= "k3.jpg"> 
	  <img src= "k4.jpg">
	   <img src= "k5.jpg" >
	   
	   <img src= "k57.jpg">
	  <img src= "k58.jpg"> 
	  <img src= "k59.jpg">
	   <img src= "k60.jpg" >
	   <img src= "k61.jpg">
	  <img src= "k62.jpg"> 
	  <img src= "k63.jpg">
	   <img src= "k64.jpg" >
	   <img src= "k65.jpg">
	  <img src= "k66.jpg"> 
	  <img src= "k67.jpg">
	   <img src= "k68.jpg" >
	   <img src= "k69.jpg">
	  <img src= "k70.jpg"> 
	
	    
	   <img src= "k6.jpg" height= "" width= "" > <img src= "k7.jpg" height= "" width= "" > <img src= "k8.jpg" height= "" width= "" > <img src= "k9.jpg" height= "" width= "" > <img src= "k10.jpg" height= "" width= "" > <img src= "k11.jpg" height= "" width= "" > <img src= "k12.jpg" height= "" width= "" > <img src= "k13.jpg" height= "" width= "" > <img src= "k14.jpg" height= "" width= "" > <img src= "k15.jpg" height= "" width= "" > <img src= "k16.jpg" height= "" width= "" > <img src= "k17.jpg" height= "" width= "" > <img src= "k18.jpg" height= "" width= "" > <img src= "k19.jpg" height= "" width= "" > <img src= "k20.jpg" height= "" width= "" > <img src= "k21.jpg" height= "" width= "" > <img src= "k22.jpg" height= "" width= "" > <img src= "k23.jpg" height= "" width= "" > <img src= "k24.jpg" height= "" width= "" > <img src= "k25.jpg" height= "" width= "" > <img src= "k26.jpg" height= "" width= "" > <img src= "k27.jpg" height= "" width= "" > <img src= "k27.jpg" height= "" width= "" > <img src= "k28.jpg" height= "" width= "" > <img src= "k29.jpg" height= "" width= "" > <img src= "k30.jpg" height= "" width= "" > <img src= "k31.jpg" height= "" width= "" > <img src= "k32.jpg" height= "" width= "" > <img src= "k33.jpg" height= "" width= "" > <img src= "k34.jpg" height= "" width= "" > <img src= "k35.jpg" height= "" width= "" > <img src= "k36.jpg" height= "" width= "" > <img src= "k37.jpg" height= "" width= "" > <img src= "k38.jpg" height= "" width= "" > <img src= "k39.jpg" height= "" width= "" > <img src= "k40.jpg" height= "" width= "" > <img src= "k41.jpg" height= "" width= "" > <img src= "k42.jpg" height= "" width= "" > <img src= "k43.jpg" height= "" width= "" > <img src= "k44.jpg" height= "" width= "" > <img src= "k45.jpg" height= "" width= "" > <img src= "k46.jpg" height= "" width= "" > <img src= "k47.jpg" height= "" width= "" > <img src= "k48.jpg" height= "" width= "" > <img src= "k49.jpg" height= "" width= "" > <img src= "k50.jpg" height= "" width= "" > <img src= "k51.jpg" height= "" width= "" > <img src= "k52.jpg" height= "" width= "" > <img src= "k53.jpg" height= "" width= "" > <img src= "k54.jpg" height= "" width= "" > <img src= "k55.jpg" height= "" width= "" > <img src= "k56.jpg" height= "" width= "" > <img src= "k571.jpg" height= "" width= "" > <img src= "k572.jpg" height= "" width= "" > <img src= "k581.jpg" height= "" width= "" > <img src= "k582.jpg" height= "" width= "" > <img src= "k583jpg" height= "" width= "" > <img src= "k584.jpg" height= "" width= "" > <img src= "k585.jpg" height= "" width= "" > <img src= "k586.jpg" height= "" width= "" > <img src= "k587.jpg" height= "" width= "" > <img src= "k588.jpg" height= "" width= "" > <img src= "s4.jpg" height= "650" width= "1250"> <img src= "j1.jpg" height= "650" width= "1250"> <img src= "b1.jpg" height= "650" width= "1250">
	<img src="painting1.jpg" height= "500" width= "1250">&nbsp;&nbsp;&nbsp;<img src= "shiv.jpg" height= "650" width= "1250"><img src= "bbb.jpg" height= "650" width= "1250"><img src= "s.jpg" height= "650" width= "1250"><img src= "s1.jpg" height= "650" width= "1250"><img src= "T1.jpg" height= "650" width= "1250"><img src= "mandir.jpg" height= "650" width= "1200"><img src= "m1.jpg" height= "650" width= "1200"><br> <img src= "s5.jpg" ><img src= "g1.jpg" width= "1200" height= "650">
	
	
	<br>
	
	<div  id="footer" style= "width:100%; height:250px;background:white; text-align:center;font-size:70px;
	float:left; color:black;opacity:0.85;margin-left:10px;margin-top:150px;margin-bottom:50px;padding-top:80px; padding-bottom:80px;border-radius:100%;box-shadow:0px 5px 400px 20px white;">
	let's visit for more<b style="font-size:150px;">💃</b>
	</div>
	<br><br>
	 <a href= "mailto:Msinghchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:80px; width:30%; background-color:  #1A1E21 ; border-radius:100%; color:white; text-align:center; font-size:27px;  padding-top:35px; font-weight:normal;float:right;box-shadow:2px 5px 50px 5px white;margin-bottom:80px;text-shadow:1px 2px 1px blue;">devloped by Msingh</div></a>
	 </body>
 </html>