<!DOCTYPE html>
 <html>
 <head>
 <meta name= "theme-color" content= " #371A36 ">
 <meta name= "keyword" content= "chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,leagents of chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita yagya,leagents of chaita,siv mandir chaita,surya mandir chaita, chaita middle school,चैता, चैता गाव, शिव मंदिर चैता, सूर्य मंदिर चैता,chaita Alipur,Chaita makhdumpur,Gram chaita,chaita panchayat,surya mandir chaita,chaita surya mandir,chaita alipur tekari,Apna chaita,chaita panchayat,chaita alipur tekari gaya,chaita bihar india,apna gaw chaita,सूर्य मंदिर चैता, चैता सूर्य मंदिर,देविस्थान चैता, चैता देविस्थान,chaita.ml,chaita.com,chaita.in,chaita.gov,ग्राम वाशी चैता,chaitans,chaita website,chaita jagran,chaita yagya,चैता जागरण,चैता यज्ञ,संजय महात्मा यज्ञ चैता,chaita yagya 2018,chaita yagya 2001,navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "Chaita,Tekari,Gaya village detail">
 <meta http-equiv= "refresh" content= "60">
 <meta name= "author" content= "Priyevart Singh">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <title>PRAWACHAN BY SANJAY MAHATMA</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 #ul{
	  
	 width:1055px;
	 margin:0;
	 padding:10px;
	 border:2px solid #ccc;
	 list-style:none;
	 background-color:white;
	 text-align:center;
	 }
	 li{
	 display:inline-block;
	 padding:15px;
	 font-size:30px;
	 padding-left:50px;
	 border:0px solid white;
	 text-align:center;
	 color:red;
	 }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color:white;
    }

   li:hover{
   border-top:8px solid yellow;
   border-left:8px solid blue;
   border-right:8px solid green;
   border-bottom:8px solid red;
   background:radial-gradient(white 16%,black);
   padding:25px;
   color:white;
   transition:1s;
   margin:5px;
   border-radius:18px;
   font-size:38px;
   
   }
   
  ul:hover{
  border:0px solid red;
  background:linear-gradient(blue,white,blue);
	box-shadow:0 5px 22px 10px yellow;
	 }
 
 </style>
 </head>
	 <body bgcolor= " #371A36 ">
	 
	 <ul id= "ul">
	<a href= "index.html"><li>HOME</a>
	<a href= "painting.html"><li>IMAGES</a>
	<a href= "category.html" id= "video"> <li class= "li1"> VIDEOS</a>
	
	<li><a href= "about.html">About Us</a>

	</ul>
	 
	 	 <br> <br>
	 <a href= "mailto:Msinghchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:150px; width:80%; background-color: #8A2BE2; border-radius:30px; color:white; text-align:center; font-size:65px;  padding-top:45px; font-weight:bold">gives your openion</div></a>
	<br>
	 
	
	 </body>
 </html>