<!DOCTYPE html>
 <html lang= "hi">
 <head>
 <meta name= "theme-color" content= "  #DCEDC8 "> 
 <meta name= "keyword" content= "prawachan of anuradha saraswati in chaita,anuradha sarswati,prawachan anuradha,Chaita prawachan,yagya prachan,chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "🙏watch all the prawachan of ANURADHA SARSWATI.which was orated in Bihar of country  INDIA.It was organised during Surya Yagya🚩 Chaita on year 2018...">
 <meta http-equiv= "refresh" content= "60m">
 <meta name= "author" content= "Priyevart Kumar">
 <meta name= "copyright" content= "chaitawashi website">
 <meta name= "owner" content= "Priyevart Kumar">
 <meta name= "url" content= "https://chaitawashi.blogspot.com">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <title>Anuradha Saraswati Prawachan in Gram Panchayat Chaita,Bihar | अनुराधा सरस्वती द्वारा प्रवचन ग्राम चैता में { सूर्य यज्ञ 2018 के समय }</title>
	 <meta charset="UTF-8"/>
	 <link rel="icon" 
      type="image/png" 
      href="https://bqcixdohs9gkptzok4thaw-on.drv.tw/CHAITA WEBSITE/icon.png">
	 <link rel="stylesheet" href="" type="text/css"/>
	 
	 <style>
	 body{
	 margin:0;
	 padding:0px;
	 padding:0px;
	 background:linear-gradient( white,white) ;
	 }
	 
	 iframe{
	 width:100%;
	 height:550px;
	 border-radius:100px;
	 padding:40px;
	 border-radius:26px;
      box-shadow:0px 5px 50px 7px  #B9DAF1 ;
	 }
	 
h1{
 font-size:60px;
 text-align:center;
 text-aline:left;
 font-weight:bold;
 margin-left:10px;
 color:rgba(255,255,255,0.1);
 -webkit-background:url(rotate.png);
 -o-background:url(rotate.png);
 -ms-background:url(rotate.png);
 background:url(rotate.png );
 -webkit-background-clip:text;
 -o-background-clip:text;
 -ms-background-clip:text;
 background-clip:text;
 -webkit-animation-name:a;
 -o-animation-name:a;
 -ms-animation-name:a;
 animation-name:a;
 -webkit-animation-delay:40s;
 -ms-animation-delay:40s;
 -o-animation-delay:40s; 
 animation-delay:3s;
 -webkit-animation-duration:.5s;
 -o-animation-duration:.5s;
 -ms-animation-duration:.5s;
	 animation-duration:.77s;
	 -webkit-animation-iteration-count: infinite;
	 -ms-animation-iteration-count: infinite;
	  -o-animation-iteration-count: infinite;
	 animation-iteration-count: infinite;
	 -webkit-animation-timing-function:linear;
	 -o-animation-timing-function:linear;
	 -ms-animation-timing-function:linear;
	 animation-timing-function:linear;
	 } 
	 
	 	 @-ms-keyframes a{
	 0%{ background-position: bottom 0 left 0; }
	 100%{ background-position:bottom 0px left 100%; }
	 }
 	 @-o-keyframes a{
	 0%{ background-position: bottom 0 left 0; }
	 100%{ background-position:bottom 140px left 300px; }
	 }
 	 @-webkit-keyframes a{
	 0%{ background-position: bottom 0 left 0; }
	 100%{ background-position:bottom 140px left 300px; }
	 }
 	 @keyframes a{
	 0%{ background-position: bottom 0 left 0; }
	 100%{ background-position:bottom 0px left 700px; }
	 } 	 
	 h2{
	 font-size:45px;
	color: white ; 
	font-weight:bold;
	padding:40px;
	text-shadow:2px 2px 4px #9E9D24;
	background:  #C5E1A5 ;
	 }
	 	 #ul{
	  
	 width:1055px;
	 margin:0;
	 padding:10px;
	 border:2px solid #ccc;
	 list-style:none;
	 background-color:white;
	 text-align:center;
	 }
	 li{
	 display:inline-block;
	 padding:15px;
	 font-size:30px;
	 padding-left:50px;
	 border:0px solid white;
	 text-align:center;
	 color:red;
	 }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color:white;
    }

   li:hover{
   border-top:8px solid yellow;
   border-left:8px solid blue;
   border-right:8px solid green;
   border-bottom:8px solid red;
   background:radial-gradient(white 16%,black);
   padding:25px;
   color:white;
   transition:1s;
   margin:5px;
   border-radius:18px;
   font-size:38px;
   
   }
   
  ul:hover{
  border:0px solid red;
  background:linear-gradient(blue,white,blue);
	box-shadow:0 5px 22px 10px yellow;
	 }
 
	 </style>
 </head>
	 <body>
	 <br>
	 
	 <ul id= "ul">
	<a href= "index.html"><li>HOME</a>
	<a href= "painting.html"><li>IMAGES</a>
	<a href= "category.html" id= "video"> <li class= "li1"> VIDEOS</a>
	
	<li><a href= "about.html">About Us</a>

	</ul>
	 
<br>
	 <h1>प्रवचन कर्ता <br>अनुराधा सरस्वती</h1><br><br>
	 <h2>प्रवचन करते हुए श्री राम कथा वाचक रस सिद्धि प्रवक्ता युग विभूति मानस मंजरी सुश्री  <b>अनुराधा जी सरस्वती </b>ग्राम पंचायत चैता टिकारी गया भारत ||</h2><br><br>
	 <h5 style= "margin-left:15px;opacity:0.37;">Respected Bothers and Sister, Here is the speech based on indian epic that is about lord Ram from the Ramayana. It is elaborated by ANURADHA SARASWATI. who is an indian pulpiteer and excellent orator. She done her master degree on indian epic.<br><br>Currently you are on the web portals of ChaitaWashi which is indian site consist of cultural and tradistional colorful grapics of the featival and lots of event. Our only moto is to connect those people who migrated to cities for their work and lost in the forest of concrete.I hope brother you understand our mean.<br><i>Thanking You : <u>NavYuwak Chaita</u></i></h5><br><br>
	 <a href= "#" style= "text-decoration:none;color: #81D4FA; "><h5><b style= "color:green;">➡</b>Official <b style= "color:red;">YouTube</b> Channel link Of Anuradha ji Saraswati</h5></a><br><br>
	 <div id= "p1">
	 <iframe width="1220" height="635" src="https://www.youtube.com/embed/mov3CP1OCHY" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe></div>
	 <br><br>
	 <br>
	 
	 <marquee scrollamount= "16" style= "">
	 <img src= "j3.png" height= "540px">
	 <img src= "Images/images/s1.png">
	 <img src= " Images/images/s2.png ">
	 <img src= " Images/images/s3.png ">
	 <img src= " Images/images/s4.png ">
	 <img src= " Images/images/s5.png ">
	 <img src= " Images/images/s6.png ">
	 <img src= "Images/images/s7.png">
	 <img src= " Images/images/s8.png ">
	 <img src= " Images/images/s9.png ">
	 <img src= " Images/images/s10.png ">
	 </marquee>
	 <br>
	 <div id= "p2">
	 <iframe width="100%" height="50%" src="https://www.youtube.com/embed/q_SX2h0P-Rk" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe></div>
	 <br><br>
	 
	 <div id= "p3">
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/CXaMwc6-GTY" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div>
	 <br><br>
	 
	 <div id= "p4">
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/ayCMm3cd-oI" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div>
	 <br><br>
	
	<div id= "p5">
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/SZoxA4MSuGQ" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div>
	 <br><br>
	 
	 
	 <div id= "p6">
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/rS63JvzcWLc?controls=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div>
	
	 <br><br>
	 <a href= "mailto:navyuwakchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:180px; width:560px; background-color: #384848 ; border-radius:100%; color:white; text-align:center; font-size:45px;  box-sizing:border-box;padding-top:60px; font-weight:bold;font-family:sans-sarif;box-shadow:4px 8px 30px #384848;float:right;margin-right:-80px;margin-bottom:80px;opacity:0.8; ">Gives Your Openion</div></a>
	<br>
	 </body>
 </html>