<!DOCTYPE html>
 <html lang= "hi">
 <head>
 <meta name= "theme-color" content= "  #DCEDC8 "> 
 <meta name= "keyword" content= "ramlila in gram chaita,chaita program,chaita,chaita yagya,prawachan chaita,2018 yagya chaita,2018 yagya,tekari yagya,apna chaita,sanjay mahatma chaita,sanjay mahatma,sanjay baba,anuradha saraswati,anuradha saraswati prawachan in chaita,leagents of chaita,chaita tekari,village chaita,chaita bihar,chaita gaya,chaita yagya,leagents of chaita,siv mandir chaita,surya mandir chaita, chaita middle school,चैता, चैता गाव, शिव मंदिर चैता, सूर्य मंदिर चैता,chaita Alipur,Chaita makhdumpur,Gram chaita,chaita panchayat,surya mandir chaita,chaita surya mandir,chaita alipur tekari,Apna chaita,chaita panchayat,chaita alipur tekari gaya,chaita bihar india,apna gaw chaita,सूर्य मंदिर चैता, चैता सूर्य मंदिर,देविस्थान चैता, चैता देविस्थान,chaita.ml,chaita.com,chaita.in,chaita.gov,ग्राम वाशी चैता,chaitans,chaita website,chaita jagran,chaita yagya,चैता जागरण,चैता यज्ञ,संजय महात्मा यज्ञ चैता,chaita yagya 2018,chaita yagya 2001,navyuwak club chata,नभ युवक क्लब चैता,">
 <meta name= "discription" content= "watch the video Raslila in indian village.if you are searching for the traditional and cultural events and festivals of the indian village then you are at right place.just watch the similar like vill-Chaita,State-Bihar,Country-INDIA 🌎 ">
 <meta http-equiv= "refresh" content= "6m">
 <meta name= "author" content= "Priyevart Kumar"> 
 <meta name= "copyright" content= "chaitawashi website">
 <meta name= "owner" content= "Priyevart Kumar">
 <meta name= "url" content= "https://chaitawashi.blogspot.com">
 <meta http-equiv="content-type" content= "text/html">
 <meta http-equiv="content-type" content= "text/html">
<meta name="google-site-verification" content="odYSrqThygSIDN_swkZmGv-t75EJcfkydC5BEfNtxM4" /> 
	 <title>Watch the video of Raslila in chaita Bihar | Cultural Event from Epic RAMAYANA </title>
	 <meta charset="UTF-8"/>
	 <link rel="icon" 
      type="image/png" 
      href="https://bqcixdohs9gkptzok4thaw-on.drv.tw/CHAITA WEBSITE/icon.png">
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 body{
	 margin:0;
	 
	 padding:0;
	 
	 background-color:  ;
	 }
	 iframe{
	 height:580px;
	 width:100%;
	 border-radius:100px;
	 padding:40px;
	 border-radius:26px;
      box-shadow:0px 5px 50px 7px  #B9DAF1 ;
	 }
	 h1{
	 font-size:86px;
	 color: #90CAF9 ;
	 font-weight:nomal;
	 font-family:sans-sarif;
	 text-align:center;
	 text-shadow:-2px 3px 0px  #2979FF ;
	}
	p{
	font-size:45px;
	color: white ;
	font-weight:normal;
	line-height:80px;
	background:  #2979FF ;
	word-spacing:20px;
	text-shadow:-2px 3px 5px #82B1FF ;
	}
	 #ul{
	  
	 width:1055px;
	 margin:0;
	 padding:10px;
	 border:2px solid #ccc;
	 list-style:none;
	 background-color:white;
	 text-align:center;
	 }
	 li{
	 display:inline-block;
	 padding:15px;
	 font-size:30px;
	 padding-left:50px;
	 border:0px solid white;
	 text-align:center;
	 color:red;
	 }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color:white;
    }

   li:hover{
   border-top:8px solid yellow;
   border-left:8px solid blue;
   border-right:8px solid green;
   border-bottom:8px solid red;
   background:radial-gradient(white 16%,black);
   padding:25px;
   color:white;
   transition:1s;
   margin:5px;
   border-radius:18px;
   font-size:38px;
   
   }
   
  ul:hover{
  border:0px solid red;
  background:linear-gradient(blue,white,blue);
	box-shadow:0 5px 22px 10px yellow;
	 }
 
	 
	 
	 </style>
 </head>
	 <body><br>
	 
	 <ul id= "ul">
	<a href= "index.html"><li>HOME</a>
	<a href= "painting.html"><li>IMAGES</a>
	<a href= "category.html" id= "video"> <li class= "li1"> VIDEOS</a>
	
	<li><a href= "about.html">About Us</a>

	</ul> <br>
	 <h1>रासलीला</h1>
	<br><br>
	<p>भगवान भुवन भास्कर <b>श्री सूर्य यग्य चैता</b> के उपलक्ष में भव्य रासलीला का आयोजन ग्राम पंचायत चैता टिकारी बिहार !!</p><br>
	<h5>Dear Br/Sister Here is the video raslila which is tradistional show from the religious volume. It dipict the love of <i>lord krishna</i> towards his follower ie Gopies.
	 </h5>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/f3T83bujTVM?controls=0" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe>
	 
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/FZ0rXYpsNbA?controls=0" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe>
	 
	 
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/9iDXxGm5y7o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	 
	 <br><br>
	 <a href= "mailto:navyuwakchaita@gmail.com" style= "text-decoration:none;"><div id= "mail" style= "height:180px; width:560px; background-color: #2962FF  ; border-radius:100%; color:white; text-align:center; font-size:45px;  box-sizing:border-box;padding-top:60px; font-weight:bold;font-family:sans-sarif;box-shadow:4px 8px 30px #2962FF ;float:right;margin-right:-80px;margin-bottom:80px;opacity:0.8; ">Gives Your Openion</div></a>
	<br>
	 
	 
	 
	 </body>
 </html>